<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jStellarAPI</groupId>
  <artifactId>jStellarAPI</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <name>jStellarAPI</name>
  <description>Pure Java client API for the stellar network</description>
    <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
  			<version>3.1</version>
  		</plugin>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.17</version>
	        <configuration>
	          <skipTests>true</skipTests>
	        </configuration>
      </plugin>
  	</plugins>
  </build>
  
    <url>https://github.com/pmarches/jStellarAPI</url>
    <dependencies>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-io</artifactId>
    		<version>9.2.2.v20140723</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-util</artifactId>
    		<version>9.2.2.v20140723</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty.websocket</groupId>
    		<artifactId>websocket-api</artifactId>
    		<version>9.2.2.v20140723</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty.websocket</groupId>
    		<artifactId>websocket-client</artifactId>
    		<version>9.2.2.v20140723</version>
    	</dependency>
    	<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
    	</dependency>
    	<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcprov-jdk15on</artifactId>
    		<version>1.51</version>
    	</dependency>
    	<dependency>
    		<groupId>net.i2p</groupId>
    		<artifactId>ed25519-java</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    </dependencies>
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>